<!DOCTYPE html>
<html lang="en">
<head>
  <title>Entrena con nosotros</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="bootstrap.min (1).css"

</head>
<body>
<div class="container-fluid bg-primary">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Amenidades 
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="cafeteria.html">Cafeteria</a></li>
                <li><a class="dropdown-item" href="instalaciones.html">Instalaciones</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Agenda una Clase</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        
        </div>
      </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
      </div>
      < class="carousel-inner">
          <div class="carousel-item active">
              <img src="BANNERS SLIDE/2.png" class="d-block w-100" alt="yoga">
              <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
          <div class="carousel-item">
              <img src="BANNERS SLIDE/1.png" class="d-block w-100" alt="box">
              <div class="carousel-caption d-none d-md-block">
                 
              </div>
          </div>
          <div class="carousel-item">
              <img src="BANNERS SLIDE/3.png" class="d-block w-100" alt="funcional">
              <div class="carousel-caption d-none d-md-block">
                
              </div>
          
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">next</span>
      </button>
  </div>
       




       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</div>

<h1 class="principal">Sportif ARMY</h1>
    <!-- hover -->
    <h3>hover</h3>
    <div class="cuadrado">
        Hover
    </div>
    <br>
    <!-- active -->
    <h3>active</h3>
    <div class="cuadrado act">
        Active
    </div>
    <br>
    <!-- link -->
    <h3>link</h3>
    <a href="#" class="link">pseudo-link</a><br><br>
    <!-- visited -->
    <h3>visited</h3>
    <a href="https://www.sportif.com" class="visited2">pagina oficial</a>
    <br><br>
    <!-- focus -->
    <h3>Entrena con nosotros y saca tu maximo potencial</h3>
  
    <!-- first-child -->
    
   
    <!-- Sobre nosotros -->
    <h3>Sobre nosotros</h3>
    <p class="f-letter">Nuestra misión en este gym es ayudar a nuestros miembros a alcanzar sus objetivos de salud y fitness. Nos comprometemos a ofrecer un entorno seguro y acogedor para todos nuestros miembros, así como una variedad de programas de entrenamiento y clases diseñadas para satisfacer sus necesidades. Estamos comprometidos a proveer una atmósfera saludable, motivante y positiva para todos. Estamos comprometidos a ofrecer a nuestros miembros una variedad de equipos de la más alta calidad, instalaciones y servicios para ayudarles a alcanzar sus metas. Estamos comprometidos a enseñar a nuestros miembros los principios básicos de la nutrición, el ejercicio y la salud, para que puedan vivir una vida saludable y feliz.
    </p>
    
    <!-- Visión -->
    <h3>Visión</h3>
    <p class="f-line">Desde el primer momento que entras al gimnasio, sientes la energía de la motivación. El ruido de la música, el olor a sudor, y el sonido de los pesos golpeando el suelo. El lugar está abarrotado de personas que trabajan duro para lograr sus objetivos. Algunos están allí para ganar músculo, otros para perder peso, y algunos para mejorar su salud y bienestar.
    </p>

    <!-- Contamos con -->
    <h3>Contamos con</h3>
    <h4>* Regaderas con agua caliente </h4>
    <p class="empty"></p>
    <h4>* Reservación de clases</h4>
    <p class="empty"><!-- empty --></p>
    <h4>* Vapor en los baños </h4>
    <p class="empty">          </p>
    <h4>* Toallas </h4>
    <p class="empty"><em></em></p>
    

    <!-- Testimonios -->

    <div class="row d-flex justify-content-center">
      <div class="col-md-10 col-xl-8 text-center">
        <h3 class="mb-4">Testimonials</h3>
        <p class="mb-4 pb-2 mb-md-5 pb-md-0">
          A continuación te presentamos algunos testimonios que nos han compartido algunos de nuestros usuarios activos en el gym, si nos quieres compartir tu testimonio escribenos a: mtorres@sportif.mx o mandanos un whatsapp al +52 4775431324
        </p>
      </div>
    </div>
  
    <div class="row text-center">
      <div class="col-md-4 mb-5 mb-md-0">
        <div class="d-flex justify-content-center mb-4">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
            class="rounded-circle shadow-1-strong" width="150" height="150" />
        </div>
        <h5 class="mb-3">Maria Samantha</h5>
        <h6 class="text-primary mb-3">Web Developer</h6>
        <p class="px-xl-3">
          <i class="fas fa-quote-left pe-2"></i>"Las clases son muy practicas, los entrenadores estan muy capacitados y las instalaciones son de lo mejor"
        </p>
        <ul class="list-unstyled d-flex justify-content-center mb-0">
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star-half-alt fa-sm text-warning"></i>
          </li>
        </ul>
      </div>
      <div class="col-md-4 mb-5 mb-md-0">
        <div class="d-flex justify-content-center mb-4">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
            class="rounded-circle shadow-1-strong" width="150" height="150" />
        </div>
        <h5 class="mb-3">Leonor Pineda</h5>
        <h6 class="text-primary mb-3">Diseñadora gráfica</h6>
        <p class="px-xl-3">
          <i class="fas fa-quote-left pe-2"></i>En sportif he logrado encontrar una segunda casa ya que me han ayudado a lograr mis objetivos
        </p>
        <ul class="list-unstyled d-flex justify-content-center mb-0">
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
        </ul>
      </div>
      <div class="col-md-4 mb-0">
        <div class="d-flex justify-content-center mb-4">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
            class="rounded-circle shadow-1-strong" width="150" height="150" />
        </div>
        <h5 class="mb-3">Edgar Ramírez</h5>
        <h6 class="text-primary mb-3">Contador</h6>
        <p class="px-xl-3">
          <i class="fas fa-quote-left pe-2"></i> Un gym con las mejores amenidades y los mejores entrenadores, lo recomiendo mucho.
        </p>
        <ul class="list-unstyled d-flex justify-content-center mb-0">
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="far fa-star fa-sm text-warning"></i>
          </li>
        </ul>
      </div>
    </div>
    <!-- Horarios -->
    <h3>Horarios</h3>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Lunes</th>
          <th scope="col">Martes</th>
          <th scope="col">Miercoles</th>
          <th scope="col">Jueves</th>
    
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Por Definir</td>
          <td>Por Definir</td>
          <td>Por Definir</td>
        </tr>
        
        <tr>
          <th scope="row">2</th>
          <td>Por Definir</td>
          <td>Por Definir</td>
          <td>Por Definir</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td colspan="2">Por Definir</td>
          <td>Por Definir</td>

          
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Por Definir</td>
          <td>Por Definir</td>
          <td>Por Definir</td>
        </tr>
      </tbody>
    </table>

    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Correo Electrónico</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>  
  
  <!-- Carousel wrapper -->
<div
id="carouselVideoExample"
class="carousel slide carousel-fade"
data-mdb-ride="carousel"
>
<!-- Indicators -->
<div class="carousel-indicators">
  <button
    type="button"
    data-mdb-target="#carouselVideoExample"
    data-mdb-slide-to="0"
    class="active"
    aria-current="true"
    aria-label="Slide 1"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselVideoExample"
    data-mdb-slide-to="1"
    aria-label="Slide 2"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselVideoExample"
    data-mdb-slide-to="2"
    aria-label="Slide 3"
  ></button>
</div>

<!-- Inner -->
<div class="carousel-inner">
  <!-- Single item -->
  <div class="carousel-item active">
    <video class="img-fluid" autoplay loop muted>
      <source src="VIDEO/Clase Muestra.mp4" type="video/mp4" />
    </video>
    <div class="carousel-caption d-none d-md-block">
      <h5></h5>
      <p>
      
      </p>
    </div>
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <video class="img-fluid" autoplay loop muted>
      <source src="https://mdbcdn.b-cdn.net/img/video/forest.mp4" type="video/mp4" />
    </video>
    <div class="carousel-caption d-none d-md-block">
      <h5>Second slide label</h5>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
    </div>
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <video class="img-fluid" autoplay loop muted>
      <source
        src="https://mdbcdn.b-cdn.net/img/video/Agua-natural.mp4"
        type="video/mp4"
      />
    </video>
    <div class="carousel-caption d-none d-md-block">
      <h5>Third slide label</h5>
      <p>
        Praesent commodo cursus magna, vel scelerisque nisl consectetur.
      </p>
    </div>
  </div>
</div>
<!-- Inner -->

<!-- Controls -->
<button
  class="carousel-control-prev"
  type="button"
  data-mdb-target="#carouselVideoExample"
  data-mdb-slide="prev"
>
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button
  class="carousel-control-next"
  type="button"
  data-mdb-target="#carouselVideoExample"
  data-mdb-slide="next"
>
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>
<!-- Carousel wrapper --> 


  </body>
</html>